# SelectPic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bistu747/selectpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bistu747/selectpic/: GlideLoadEngine.java  MainActivity.java  MainService.java  MySettings.java  mSettings.java
app/src/main/java/com/bistu747/selectpic/Fragment/: SettingsFragment.java
app/src/main/java/com/bistu747/selectpic/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  msettings.xml  toucherlayout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bistu747/selectpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
