apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.bistu747.selectpic"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 7
        versionName "1.4.1"

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.github.lwj1994:Matisse:0.5.3-4"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.tyhjh:PermissionUtil:v1.0.7'

}
