apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bistu747.selectpic"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.3"

    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.tyhjh:PermissionUtil:v1.0.7'
}
